[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Actors/Player/Rose/AttackObjects/Attack.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Actors/Player/Rose/AttackObjects/Attacks/Horizontal/Ground/Horizontal_Ground_XAttack.gd" type="Script" id=2]

[node name="XAttack" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
wind = 0.1
recoil = 0.1

[node name="collider" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( 12.5664, -3.35441, 4.14794, -7.35251, -9.5379, -9.90411, -8.84201, -5.03288, -27.863, -18.2548, -13.2493, -21.7342, 26.5324, -21.9662, 74.6648, -3.52512, 65.5023, 10.6247, 39.7543, 16.1918, 12.6146, 18.6274, -8.61005, 14.3361, -25.8913, 8.18904, 5.07579, 7.72511, 15.3982, 2.38995 )


