[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Actors/Player/Rose/AttackObjects/Attack.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Actors/Player/Rose/AttackObjects/DontMoveAttack.gd" type="Script" id=2]

[node name="XAttack" instance=ExtResource( 1 )]
script = ExtResource( 2 )
wind = 0.1
recoil = 0.1
knockback = Vector2( 500, 0 )

[node name="collider" type="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( 16.2532, 3.30807, 16.4469, -3.66553, 61.9691, -15.4816, 77.6597, 0.790184, 61.1942, 14.35 )

