[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Actors/Player/Rose/AttackObjects/Attack.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Actors/Player/Rose/AttackObjects/Attacks/Down/Ground/Down_Ground_XAttack.gd" type="Script" id=2]

[node name="XAttack" index="0" instance=ExtResource( 1 )]

position = Vector2( -0.263519, 0 )
script = ExtResource( 2 )
wind = 0.1
recoil = 0.1

[node name="collider" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -28.8233, 7.73808, 4.79214, 7.29427, 11.2313, 3.43079, 13.3777, -0.218056, 8.44099, -4.94009, -8.94468, -8.58894, -8.73004, -4.94009, -28.2621, -18.6769, -5.29584, -22.755, 26.6852, -20.394, 74.3348, -4.72545, 67.8957, 10.7285, 37.4171, 16.953, 10.5874, 17.5969, -9.15932, 13.948 )


