[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Actors/Player/Rose/AttackObjects/Attack.gd" type="Script" id=1]

[node name="Attack" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource( 1 )
wind = 0.2
recoil = 0.2

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="WindupTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="timeout" from="WindupTimer" to="." method="_on_WindupTimer_timeout"]
