[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Actors/Enemies/Dummy/Dummy.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 20.0096 )

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0.704142 )
colors = PoolColorArray( 0.746094, 0.189438, 0.189438, 1 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 16

[node name="Dummy" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 8
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Pause" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="2"]

scale = Vector2( 1, 35 )
texture = SubResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]


