[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Actors/Player/Rose/AttackObjects/Attack.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Actors/Player/Rose/AttackObjects/MoveBeforeAttack.gd" type="Script" id=2]

[node name="XAttack" instance=ExtResource( 1 )]
rotation = 1.5708
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )
recoil = 0.1
speedx = 400.0
speedy = 0.0
vDirection = -1
movey = false
iframe = true

[node name="collider" type="CollisionPolygon2D" parent="." index="1"]
position = Vector2( -1.43403, -23.6601 )
polygon = PoolVector2Array( -18.9401, 10.3237, 1.85179, -58.1472, 19.4178, 8.5311, 3.37577, -5.45019 )

