[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Actors/Player/Rose/AttackObjects/Attack.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Actors/Player/Rose/AttackObjects/Attacks/Up/Ground/Up_Ground_XAttack.gd" type="Script" id=2]

[node name="XAttack" instance=ExtResource( 1 )]

script = ExtResource( 2 )
wind = 0.1
recoil = 0.1
fl = 0.3

[node name="collider" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( 8.87523, -14.4241, -5.0845, -11.0842, -8.75581, -7.9374, -25.5389, -8.28705, -1.23837, -29.4408, 16.7685, -37.6575, 45.4397, -33.6366, 38.0971, -13.5318, 15.8944, 6.92266, -5.43415, 17.2373, -23.441, 17.9366, -6.01619, 10.9789, 4.70566, 3.77583, 8.72662, -9.68564 )


