[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Actors/Player/Rose/AttackObjects/Attack.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Actors/Player/Rose/AttackObjects/Attacks/Up/Ground/Up_Ground_XAttack.gd" type="Script" id=2]

[node name="XAttack" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
wind = 0.1
recoil = 0.1
speedx = 200
speedy = 200
fl = 0.6

[node name="collider" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -52.8429, -39.2333, -4.78014, -61.08, 35.3384, -46.3831, 49.6381, -16.5921, 28.1886, 34.2512, 26.9969, -7.05901, 0.780853, -41.2193 )


