[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Actors/Player/Rose/Attacks/Attack.tscn" type="PackedScene" id=1]

[node name="SpecialXAttack" instance=ExtResource( 1 )]

attack = 0.3
speed = 600.0

[node name="collider" type="CollisionPolygon2D" parent="." index="2"]

build_mode = 0
polygon = PoolVector2Array( -126.607, -21.4376, 118.26, -13.2754, 3.9892, 35.6981 )


